-- Initial frp-playground.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                frp-playground
version:             0.1.0.0
synopsis:            A little playground for applications based on wrench and functional reactive programming (frp)
-- description:
homepage:            https://github.com/pmiddend/frp-playground
license:             GPL-2
license-file:        LICENSE
author:              Philipp Middendorf
maintainer:          pmidden@secure.mailbox.org
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

source-repository head
  type: git
  location: git://github.com/pmiddend/frp-playground.git

executable frp-arkanoid
  hs-source-dirs:      src
  --main-is:             Frp/BreakoutMain.hs
  main-is:             Frp/NewBreakoutMain.hs
  --main-is:             Frp/AsciiMain.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7
                     , classy-prelude
                     , frpnow
                     , composition
                     , linear
                     , classy-prelude
                     , lens
                     , transformers
                     , monad-loops
                     , wrench
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -Wall
  default-extensions: NoImplicitPrelude,OverloadedStrings
